Sequential execution

Mandelbrot program
center = (0, 0), size = 2
maximum iterations = 10000

Total execution time: 3.254274s
STATIC

Mandelbrot program
center = (0, 0), size = 2
maximum iterations = 10000

Total execution time: 1.381250s
STATIC,10

Mandelbrot program
center = (0, 0), size = 2
maximum iterations = 10000

Total execution time: 0.460095s
DYNAMIC,10

Mandelbrot program
center = (0, 0), size = 2
maximum iterations = 10000

Total execution time: 0.449534s
GUIDED,10

Mandelbrot program
center = (0, 0), size = 2
maximum iterations = 10000

Total execution time: 0.902400s
