Sequential execution

Mandelbrot program
center = (0, 0), size = 2
maximum iterations = 10000

Total execution time: 3.254585s
STATIC

Mandelbrot program
center = (0, 0), size = 2
maximum iterations = 10000

Total execution time: 1.579832s
STATIC,10

Mandelbrot program
center = (0, 0), size = 2
maximum iterations = 10000

Total execution time: 0.538952s
DYNAMIC,10

Mandelbrot program
center = (0, 0), size = 2
maximum iterations = 10000

Total execution time: 0.551607s
GUIDED,10

Mandelbrot program
center = (0, 0), size = 2
maximum iterations = 10000

Total execution time: 1.253940s
