Welcome to Extrae 3.4.1
Extrae: ATTENTION! Application seems not to be linked with Intel KAP OpenMP runtime!
Extrae: OMP_NUM_THREADS set to 8
Extrae: Parsing the configuration file (./extrae.xml) begins
Extrae: Tracing package is located on $EXTRAE_HOME
Extrae: Generating intermediate files for Paraver traces.
Extrae: OpenMP routines will collect HW counters information.
Extrae: Tracing buffer can hold 500000 events
Extrae: Circular buffer disabled.
Extrae: Dynamic memory instrumentation is disabled.
Extrae: Basic I/O memory instrumentation is disabled.
Extrae: Parsing the configuration file (./extrae.xml) has ended
Extrae: Intermediate traces will be stored in /scratch/nas/1/par2312/labs/lab2/overheads
Extrae: Tracing mode is set to: Detail.
Extrae: Successfully initiated with 1 tasks and 8 threads

0.073424
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2312/labs/lab2/overheads/set-0/TRACE@boada-4.0000003531000000000000.mpit
Extrae: Intermediate raw sym file created : /scratch/nas/1/par2312/labs/lab2/overheads/set-0/TRACE@boada-4.0000003531000000000000.sym
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2312/labs/lab2/overheads/set-0/TRACE@boada-4.0000003531000000000001.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2312/labs/lab2/overheads/set-0/TRACE@boada-4.0000003531000000000002.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2312/labs/lab2/overheads/set-0/TRACE@boada-4.0000003531000000000003.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2312/labs/lab2/overheads/set-0/TRACE@boada-4.0000003531000000000004.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2312/labs/lab2/overheads/set-0/TRACE@boada-4.0000003531000000000005.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2312/labs/lab2/overheads/set-0/TRACE@boada-4.0000003531000000000006.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2312/labs/lab2/overheads/set-0/TRACE@boada-4.0000003531000000000007.mpit
Extrae: Deallocating memory.
Extrae: Application has ended. Tracing has been terminated.
