Welcome to Extrae 3.4.1
Extrae: ATTENTION! Application seems not to be linked with Intel KAP OpenMP runtime!
Extrae: OMP_NUM_THREADS set to 8
Extrae: Parsing the configuration file (./extrae.xml) begins
Extrae: Tracing package is located on $EXTRAE_HOME
Extrae: Generating intermediate files for Paraver traces.
Extrae: PAPI domain set to ALL for HWC set 1
Extrae: HWC set 1 contains following counters < PAPI_TOT_CYC (0x8000003b) PAPI_TOT_INS (0x80000032) PAPI_FP_INS (0x80000034) PAPI_LST_INS (0x8000003c) > - never changes
Extrae: Resource usage is disabled at flush buffer.
Extrae: Memory usage is disabled at flush buffer.
Extrae: OpenMP routines will collect HW counters information.
Extrae: Tracing buffer can hold 500000 events
Extrae: Circular buffer disabled.
Extrae: Dynamic memory instrumentation is disabled.
Extrae: Basic I/O memory instrumentation is disabled.
Extrae: Parsing the configuration file (./extrae.xml) has ended
Extrae: Intermediate traces will be stored in /scratch/nas/1/par2312/labs/lab4
Extrae: Tracing mode is set to: Detail.
Extrae: Successfully initiated with 1 tasks and 8 threads

Initialization time in seconds: 0.142292
Multisort execution time: 0.937063
Check sorted data execution time: 0.038817
Multisort program finished
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2312/labs/lab4/set-0/TRACE@boada-3.0000002946000000000000.mpit
Extrae: Intermediate raw sym file created : /scratch/nas/1/par2312/labs/lab4/set-0/TRACE@boada-3.0000002946000000000000.sym
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2312/labs/lab4/set-0/TRACE@boada-3.0000002946000000000001.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2312/labs/lab4/set-0/TRACE@boada-3.0000002946000000000002.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2312/labs/lab4/set-0/TRACE@boada-3.0000002946000000000003.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2312/labs/lab4/set-0/TRACE@boada-3.0000002946000000000004.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2312/labs/lab4/set-0/TRACE@boada-3.0000002946000000000005.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2312/labs/lab4/set-0/TRACE@boada-3.0000002946000000000006.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2312/labs/lab4/set-0/TRACE@boada-3.0000002946000000000007.mpit
Extrae: Deallocating memory.
Extrae: Application has ended. Tracing has been terminated.
