newgraph
   title : Average elapsed execution time
   xaxis 
      label : OMP #threads
   yaxis
      label : Time 

   newcurve
      linetype solid
      marktype none
      pts
         include ./elapsed.txt

y_translate 4.5

newgraph
   title : Speed-up wrt sequential time
   xaxis 
      label : OMP #threads
   yaxis
      label : Speed-up

   newcurve
      linetype dashed
      marktype none
      pts
	1   1.0
	2   2.0
	3   3.0
	4   4.0
	5   5.0
	6   6.0
	7   7.0
	8   8.0
	9   9.0
	10   10.0
	11   11.0
	12   12.0

   newcurve
      linetype solid
      marktype none
      pts
         include ./speedup.txt
